INSERT INTO `product2` VALUES (1,'Computer',100,NULL,'10 years old, but working',35.8,1,NULL,'I trade EU or schengen contries only, please check...',20.4,20.4,NULL,NULL,NULL,NULL,NULL,'720b1410-8c7e-11ed-984d-1528c4aecbd9',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO `product2` VALUES (1,NULL,NULL,1,NULL,NULL,NULL,'for comfort sitting',NULL,'productimages/soffa1.jpeg','Soffa',300.5,1,1,5,NULL,300,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',120.4,120.4,-1),(2,NULL,NULL,1,NULL,NULL,NULL,'it is just plant',NULL,'productimages/aloe_vera1.jpg','Aloe vera',72.8,1,1,20,NULL,401,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',56.8,56.8,-1),(3,NULL,NULL,1,NULL,NULL,NULL,'old laptop computer, very cheap now',NULL,'productimages/laptop1.png','hp compaq nc6220',35,1,1,2,NULL,102,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',80.75,80.75,-1),(4,NULL,NULL,1,NULL,NULL,NULL,'it is just plant',NULL,'productimages/aloe_vera1.jpg','Aloe vera',72.8,1,1,20,NULL,401,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',56.8,56.8,-1),(5,NULL,NULL,1,NULL,NULL,NULL,'it is just plant',NULL,'productimages/aloe_vera1.jpg','Aloe vera',72.8,1,1,20,NULL,401,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',56.8,56.8,-1),(6,NULL,NULL,1,NULL,NULL,NULL,'old laptop computer, very cheap now',NULL,'productimages/laptop1.png','hp compaq nc6220',35,1,1,2,NULL,102,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',80.75,80.75,-1),(7,NULL,NULL,1,NULL,NULL,NULL,'it is just plant',NULL,'productimages/aloe_vera1.jpg','Aloe vera',72.8,1,1,20,NULL,401,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',56.8,56.8,-1),(8,NULL,NULL,1,NULL,NULL,NULL,'for comfort sitting',NULL,'productimages/soffa1.jpeg','Soffa',300.5,1,1,5,NULL,300,NULL,NULL,1,'720b1410-8c7e-11ed-984d-1528c4aecbd9','I trade EU or schengen contries only, please check...',120.4,120.4,-1);


===================================================================

CREATE TABLE `product2` (
  `row_id` int(11) NOT NULL AUTO_INCREMENT,
  `product_name` varchar(500) DEFAULT NULL,
  `product_type` int(11) DEFAULT NULL,
  `product_image_url` varchar(500) DEFAULT NULL,
  `product_description` varchar(10000) DEFAULT NULL,
  `product_price_per_unit` double DEFAULT NULL,
  `product_quantity` smallint(6) DEFAULT NULL,
  `product_quantity_option` varchar(500) DEFAULT NULL,
  `shipping_info` varchar(500) DEFAULT NULL,
  `shipping_price_same_country` double DEFAULT NULL,
  `shipping_price_europe` double DEFAULT NULL,
  `shipping_price_world` double DEFAULT NULL,
  `selleruuid` varchar(36) DEFAULT NULL,
  `seller_quality_score` double DEFAULT NULL,
  `product_quality_score` double DEFAULT NULL,
  `product_feedback` varchar(10000) DEFAULT NULL,
  `buyeruuid` varchar(36) DEFAULT NULL,
  `buyer_quality_score` double DEFAULT NULL,
  `buyer_quality_info_vs_product` varchar(500) DEFAULT NULL,
  `product_created` datetime DEFAULT NULL,
  `product_closed` datetime DEFAULT NULL,
  `product_warranty_and_refund` varchar(500) DEFAULT NULL,
  `product_public_visible` tinyint(4) DEFAULT NULL,
  `admin_info` varchar(500) DEFAULT NULL,
  `productuuid` varchar(36) DEFAULT NULL,
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;








INSERT INTO product2 (
row_id,
product_name,
product_type,
product_image_url,
product_description,
product_price_per_unit,
product_quantity,
shipping_info,
shipping_price_same_country,
shipping_price_europe,
selleruuid,
product_public_visible
) VALUES
(1,'Soffa',300,'productimages/soffa1.jpeg','for comfort sitting',300.5,5,'I trade EU or schengen contries only, please check...',120.4,120.4,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(2,'Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(3,'hp compaq nc6220',102,'productimages/laptop1.png','old laptop computer, very cheap now',35,2,'I trade EU or schengen contries only, please check...',80.75,80.75,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(4,'Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(5,'Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(6,'hp compaq nc6220',102,'productimages/laptop1.png','old laptop computer, very cheap now',35,2,'I trade EU or schengen contries only, please check...',80.75,80.75,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(7,'Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

(8,'Soffa',300,'productimages/soffa1.jpeg','for comfort sitting',300.5,5,'I trade EU or schengen contries only, please check...',120.4,120.4,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1);




INSERT INTO product2 (

product_name,
product_type,
product_image_url,
product_description,
product_price_per_unit,
product_quantity,
shipping_info,
shipping_price_same_country,
shipping_price_europe,
selleruuid,
product_public_visible
) VALUES
('Soffa',300,'productimages/soffa1.jpeg','for comfort sitting',300.5,5,'I trade EU or schengen contries only, please check...',120.4,120.4,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('hp compaq nc6220',102,'productimages/laptop1.png','old laptop computer, very cheap now',35,2,'I trade EU or schengen contries only, please check...',80.75,80.75,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('hp compaq nc6220',102,'productimages/laptop1.png','old laptop computer, very cheap now',35,2,'I trade EU or schengen contries only, please check...',80.75,80.75,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('Aloe vera',401,'productimages/aloe_vera1.jpg','it is just plant',72.8,20,'I trade EU or schengen contries only, please check...',56.8,56.8,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1),

('Soffa',300,'productimages/soffa1.jpeg','for comfort sitting',300.5,5,'I trade EU or schengen contries only, please check...',120.4,120.4,'720b1410-8c7e-11ed-984d-1528c4aecbd9',1);
