# Fullstack-programming-materials-

./: README.md
backend/mongo_nodejs_proj1/: package-lock.json  package.json  server1.js
backend/mongo_nodejs_proj1/host_client/: profile1.html
backend/nodejs_proj1/: mysql_log1.txt  package.json  server1.js
backend/nodejs_proj1/host_client/: checkonline1.html  login1.html  profile1.html  register1.html
backend2/: package-lock.json  package.json  server1.js
backend2/public_html/: index.html
backend3/: databasehandler.js  package-lock.json  package.json  server2.js
backend3/screenshots/: projectDB_ver1.sql  sql_plan1.txt
backend4/: databasehandler.js  package.json  server3.js  utils.js
backend4/public_html/: client1.html
backend5/: databasehandler.js  package.json  server4.js  utils.js
backend5/public_html/: client1.html
backend6/: databasehandler.js  package.json  server5.js  utils.js
backend6/public_html/: client1.html  profile1.html
backend6/screenshots/: projectDB_ver2.sql  sql_plan2.txt
backend7/: package.json  server6.js  utils.js
backend7/public_html/: profile2.html
backend7/screenshots/: links1.txt  log1.txt
frontend_framework/angularJS/: page1.html
frontend_framework/angular_via_nodejs/: angular_info1.txt
frontend_framework/old_materials1/: html_progress1.html  html_sidebar3.html  html_ul_li1.html
frontend_framework/old_materials1/html_and_css_responsive_ui/: html_div4.html  inlineblock1.html  links1.txt
frontend_framework/react/1/: package.json  react_install.sh
frontend_framework/vuejs_materials1/: links1.txt  vueproj1.html  vueproj2.html  vueproj3.html  vueproj4.html  vueproj5.html
maven/: info1.txt
maven/my-app/: pom.xml
springboot/: README.md  ubuntucli1.txt
springboot/demorest1/: pom.xml
springboot/online_shop_project1_plan1/: OnlineShopController1.java  Product1Repository.java  ProductModel1.java  README.md  productDatabase1_backup1.sql  productDatabase1_backup2.sql  productpage2.html  productpage3.html  selectedproductpage1.html  shopProduct_category_plan1.txt  shopProduct_plan1.txt
springboot/online_shop_project1_plan2/: README.md
springboot/online_shop_project1_plan2/backend1/: OnlineShopController1.java  Product1Repository.java  ProductCategoryModel.java  ProductCategoryRepository.java  ProductModel1.java
springboot/online_shop_project1_plan2/backend2/: package.json  response2.json  server1.js
springboot/online_shop_project1_plan2/backend_response/: response1.json  response2.json
springboot/online_shop_project1_plan2/fronted2b/: package-lock.json  package.json
springboot/online_shop_project1_plan2/frontend1/: createproduct1.html  editproduct1.html  modifyproduct1.html  productpage4.html  selectedproductpage2.html
springboot/online_shop_project1_plan2/frontend2/: index.html  index.tsx
springboot/online_shop_project1_plan2/screenshots/: create_react_app.txt  productDatabase1_backup3.sql  productDatabase1_backup4.sql
springboot/online_shop_project1_plan3/: README.md  my_onlineshop2024plan1.txt  my_onlineshop2024plan2.txt
springboot/online_shop_project1_plan3/backend1/: LogisticCompany1Repository.java  LogisticCompanyModel1.java  LogisticUtility.java  (+3 more)
springboot/online_shop_project1_plan4/: README.md
springboot/springboot_demo2/: pom.xml
springboot/springboot_demo3/: pom.xml
springboot/springboot_demo3/src/main/java/com/example/springboot_demo3/: MsgModel.java  MyController.java  SpringbootDemo3Application.java  UserModel.java  UserRepository.java
springboot/springboot_demo3/src/main/resources/: application.properties
springboot/springboot_demo3/src/main/resources/static/: user.html
springboot/springboot_demo3/src/test/java/com/example/springboot_demo3/: SpringbootDemo3ApplicationTests.java
springboot/springboot_demo4/: pom.xml
(+77 files in other folders)
