<!DOCTYPE html>
<html>

<head>

    <title> Product test page 1 </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>

       .navibarblock1{
            background-color: silver;
        }

        .frameblock{
            padding-top: 30px;
            padding-left: 30px;
        }

         .imageblock1 {
            width: 320px; 
            height: 240px; 
        }

        .imageblock2 {
            width: 160px;
            height: 120px;
        }

        .buttonblock1 {
            border-radius: 12px;
            width: 250px; 
            height: 30px;
            background-color: blue;
            color: white;

        }

        .buttonblock1:hover {
            background-color: darkblue;
            color: red;

        }

        .buttonblock2{
            width : 150px;
        }

        .inputblock1 {
            width: 50%;
            height: 30px;
        }

    </style>

</head>

<body ng-app="angular-displaySelectedProduct">

    <div class="navibarblock1">
        <h1 style="width: 100%; text-align: center;">
            Stanislav Online Shop (fullstack sample project)
        </h1>
        <br> 
        <span style="margin-left: 5px;"/> 
        <img src="placeholder1.png" class="imageblock2">
        <input type="text" class="inputblock1">
        <button class="buttonblock1 buttonblock2">Search</button>
        <span style="margin-left: 20px;"/> 
        <button class="buttonblock1 buttonblock2">Login</button>
        <span style="margin-left: 20px;"/> 
        <button class="buttonblock1 buttonblock2">Register</button>
    
        <div class="row">  
            <div class="col-xs6 col-sm-4"></div>
            <div class="col-xs6 col-sm-4">
                <a href="/productpage3.html">Back to products list</a>
            </div>  
            <div class="col-xs6 col-sm-4"></div>    
        </div>
   
    </div>
    
    <br><br>
    <div ng-controller="angular-getSelectedProduct" class="frameblock">

        <!--
            https://getbootstrap.com/docs/3.4/css/
        -->

        <div class="row">
            <div class="col-md-4">
                <img ng-src="{{ajaxResponse.productImageURL}}" class="imageblock1">
            </div>
            <div class="col-md-8">
                <div><h1>{{ajaxResponse.productName}}</h1></div>
                <div><span>Price : {{ajaxResponse.productPricePerUnit}} &#x20AC; </span>
                     <span style="margin-left: 50px;"> 
                        <button class="buttonblock1">Buy now</button> 
                     </span>
                </div>
                <div>{{ajaxResponse.productDescription}}</div>              
            </div>
        </div>

    </div>

<script>

    var angularJSApplication = angular.module("angular-displaySelectedProduct", [] );

    angularJSApplication.controller("angular-getSelectedProduct", function($scope, $http){

        const currentUrl = window.location.href;
        let urlToProduct = currentUrl.split("#");

        $http.get("/product/"+urlToProduct[1]).then( function(response) {
            $scope.ajaxResponse = response.data;
        });

    });

</script>

</body>

</html>

