


CREATE TABLE shopProduct1(

	rowId int(11) NOT NULL AUTO_INCREMENT,

	productName VARCHAR(500),
        productType int(11) DEFAULT NULL,
	productImageURL VARCHAR(500),
	productDescription VARCHAR(10000),

	productPricePerUnit DOUBLE,	
	productQuantity SMALLINT,
        productQuantityOption VARCHAR(500),

	shippingInfo VARCHAR(500),
	shippingPriceSameCountry DOUBLE,
	shippingPriceEurope DOUBLE,
	shippingPriceWorld DOUBLE,

        sellerUUID VARCHAR(36),
        sellerQualityScore DOUBLE,
	productQualityScore DOUBLE,
	productFeedback VARCHAR(10000),

	buyerUUID VARCHAR(36),
        buyerQualityScore DOUBLE,
        buyerQualityInfoVSProduct VARCHAR(500), 

	productCreated DATETIME DEFAULT NULL,
	productClosed DATETIME DEFAULT NULL,
	productWarrantyAndRefund VARCHAR(500), 
	
	productPublicVisible TINYINT DEFAULT NULL, 
	adminInfo VARCHAR(500), 

	PRIMARY KEY (rowId)

);


INSERT INTO shopProduct1(productName, productType, productDescription,productQuantity,productPricePerUnit, shippingPriceSameCountry, shippingPriceEurope, shippingInfo, buyerUUID ) VALUES ( "Computer", 100, "10 years old, but working", 1, 35.8, 20.4 , 20.4, "I trade EU or schengen contries only, please check...", "720b1410-8c7e-11ed-984d-1528c4aecbd9");  


ALTER TABLE shopProduct1 ADD productUUID VARCHAR(36); 

===============================================================================================================

stanislav@stanislav-lenovo:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.42 MySQL Community Server (GPL)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| fullstack2022db1   |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0,23 sec)

mysql> use fullstack2022db1;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------------+
| Tables_in_fullstack2022db1 |
+----------------------------+
| user_table1                |
+----------------------------+
1 row in set (0,00 sec)




mysql> CREATE TABLE shopProduct1(
    -> 
    -> rowId int(11) NOT NULL AUTO_INCREMENT,
    -> 
    -> productName VARCHAR(500),
    ->         productType int(11) DEFAULT NULL,
    -> productImageURL VARCHAR(500),
    -> productDescription VARCHAR(10000),
    -> 
    -> productPricePerUnit DOUBLE,
    -> productQuantity SMALLINT,
    ->         productQuantityOption VARCHAR(500),
    -> 
    -> shippingInfo VARCHAR(500),
    -> shippingPriceSameCountry DOUBLE,
    -> shippingPriceEurope DOUBLE,
    -> shippingPriceWorld DOUBLE,
    -> 
    ->         sellerUUID VARCHAR(36),
    ->         sellerQualityScore DOUBLE,
    -> productQualityScore DOUBLE,
    -> productFeedback VARCHAR(10000),
    -> 
    -> buyerUUID VARCHAR(36),
    ->         buyerQualityScore DOUBLE,
    ->         buyerQualityInfoVSProduct VARCHAR(500), 
    -> 
    -> productCreated DATETIME DEFAULT NULL,
    -> productClosed DATETIME DEFAULT NULL,
    -> productWarrantyAndRefund VARCHAR(500), 
    -> 
    -> productPublicVisible TINYINT DEFAULT NULL, 
    -> adminInfo VARCHAR(500), 
    -> 
    -> PRIMARY KEY (rowId)
    -> 
    -> );
Query OK, 0 rows affected (0,36 sec)

mysql> show tables;
+----------------------------+
| Tables_in_fullstack2022db1 |
+----------------------------+
| shopProduct1               |
| user_table1                |
+----------------------------+
2 rows in set (0,00 sec)

mysql> desc shopProduct1;
+---------------------------+----------------+------+-----+---------+----------------+
| Field                     | Type           | Null | Key | Default | Extra          |
+---------------------------+----------------+------+-----+---------+----------------+
| rowId                     | int(11)        | NO   | PRI | NULL    | auto_increment |
| productName               | varchar(500)   | YES  |     | NULL    |                |
| productType               | int(11)        | YES  |     | NULL    |                |
| productImageURL           | varchar(500)   | YES  |     | NULL    |                |
| productDescription        | varchar(10000) | YES  |     | NULL    |                |
| productPricePerUnit       | double         | YES  |     | NULL    |                |
| productQuantity           | smallint(6)    | YES  |     | NULL    |                |
| productQuantityOption     | varchar(500)   | YES  |     | NULL    |                |
| shippingInfo              | varchar(500)   | YES  |     | NULL    |                |
| shippingPriceSameCountry  | double         | YES  |     | NULL    |                |
| shippingPriceEurope       | double         | YES  |     | NULL    |                |
| shippingPriceWorld        | double         | YES  |     | NULL    |                |
| sellerUUID                | varchar(36)    | YES  |     | NULL    |                |
| sellerQualityScore        | double         | YES  |     | NULL    |                |
| productQualityScore       | double         | YES  |     | NULL    |                |
| productFeedback           | varchar(10000) | YES  |     | NULL    |                |
| buyerUUID                 | varchar(36)    | YES  |     | NULL    |                |
| buyerQualityScore         | double         | YES  |     | NULL    |                |
| buyerQualityInfoVSProduct | varchar(500)   | YES  |     | NULL    |                |
| productCreated            | datetime       | YES  |     | NULL    |                |
| productClosed             | datetime       | YES  |     | NULL    |                |
| productWarrantyAndRefund  | varchar(500)   | YES  |     | NULL    |                |
| productPublicVisible      | tinyint(4)     | YES  |     | NULL    |                |
| adminInfo                 | varchar(500)   | YES  |     | NULL    |                |
+---------------------------+----------------+------+-----+---------+----------------+
24 rows in set (0,00 sec)

mysql> 


mysql> 
mysql> INSERT INTO shopProduct1(productName, productType, productDescription,productQuantity,productPricePerUnit, shippingPriceSameCountry, shippingPriceEurope, shippingInfo, buyerUUID ) VALUES ( "Computer", 100, "10 years old, but working", 1, 35.8, 20.4 , 20.4, "I trade EU or schengen contries only, please check...", "720b1410-8c7e-11ed-984d-1528c4aecbd9"); 
Query OK, 1 row affected (0,11 sec)

mysql> select * from shopProduct1;
+-------+-------------+-------------+-----------------+---------------------------+---------------------+-----------------+-----------------------+-------------------------------------------------------+--------------------------+---------------------+--------------------+------------+--------------------+---------------------+-----------------+--------------------------------------+-------------------+---------------------------+----------------+---------------+--------------------------+----------------------+-----------+
| rowId | productName | productType | productImageURL | productDescription        | productPricePerUnit | productQuantity | productQuantityOption | shippingInfo                                          | shippingPriceSameCountry | shippingPriceEurope | shippingPriceWorld | sellerUUID | sellerQualityScore | productQualityScore | productFeedback | buyerUUID                            | buyerQualityScore | buyerQualityInfoVSProduct | productCreated | productClosed | productWarrantyAndRefund | productPublicVisible | adminInfo |
+-------+-------------+-------------+-----------------+---------------------------+---------------------+-----------------+-----------------------+-------------------------------------------------------+--------------------------+---------------------+--------------------+------------+--------------------+---------------------+-----------------+--------------------------------------+-------------------+---------------------------+----------------+---------------+--------------------------+----------------------+-----------+
|     1 | Computer    |         100 | NULL            | 10 years old, but working |                35.8 |               1 | NULL                  | I trade EU or schengen contries only, please check... |                     20.4 |                20.4 |               NULL | NULL       |               NULL |                NULL | NULL            | 720b1410-8c7e-11ed-984d-1528c4aecbd9 |              NULL | NULL                      | NULL           | NULL          | NULL                     |                 NULL | NULL      |
+-------+-------------+-------------+-----------------+---------------------------+---------------------+-----------------+-----------------------+-------------------------------------------------------+--------------------------+---------------------+--------------------+------------+--------------------+---------------------+-----------------+--------------------------------------+-------------------+---------------------------+----------------+---------------+--------------------------+----------------------+-----------+
1 row in set (0,04 sec)

mysql> 


mysql> desc shopProduct1;
+---------------------------+----------------+------+-----+---------+----------------+
| Field                     | Type           | Null | Key | Default | Extra          |
+---------------------------+----------------+------+-----+---------+----------------+
| rowId                     | int(11)        | NO   | PRI | NULL    | auto_increment |
| productName               | varchar(500)   | YES  |     | NULL    |                |
| productType               | int(11)        | YES  |     | NULL    |                |
| productImageURL           | varchar(500)   | YES  |     | NULL    |                |
| productDescription        | varchar(10000) | YES  |     | NULL    |                |
| productPricePerUnit       | double         | YES  |     | NULL    |                |
| productQuantity           | smallint(6)    | YES  |     | NULL    |                |
| productQuantityOption     | varchar(500)   | YES  |     | NULL    |                |
| shippingInfo              | varchar(500)   | YES  |     | NULL    |                |
| shippingPriceSameCountry  | double         | YES  |     | NULL    |                |
| shippingPriceEurope       | double         | YES  |     | NULL    |                |
| shippingPriceWorld        | double         | YES  |     | NULL    |                |
| sellerUUID                | varchar(36)    | YES  |     | NULL    |                |
| sellerQualityScore        | double         | YES  |     | NULL    |                |
| productQualityScore       | double         | YES  |     | NULL    |                |
| productFeedback           | varchar(10000) | YES  |     | NULL    |                |
| buyerUUID                 | varchar(36)    | YES  |     | NULL    |                |
| buyerQualityScore         | double         | YES  |     | NULL    |                |
| buyerQualityInfoVSProduct | varchar(500)   | YES  |     | NULL    |                |
| productCreated            | datetime       | YES  |     | NULL    |                |
| productClosed             | datetime       | YES  |     | NULL    |                |
| productWarrantyAndRefund  | varchar(500)   | YES  |     | NULL    |                |
| productPublicVisible      | tinyint(4)     | YES  |     | NULL    |                |
| adminInfo                 | varchar(500)   | YES  |     | NULL    |                |
+---------------------------+----------------+------+-----+---------+----------------+
24 rows in set (0,11 sec)

mysql> ALTER TABLE shopProduct1 ADD productUUID VARCHAR(36);
Query OK, 0 rows affected (1,55 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc shopProduct1;
+---------------------------+----------------+------+-----+---------+----------------+
| Field                     | Type           | Null | Key | Default | Extra          |
+---------------------------+----------------+------+-----+---------+----------------+
| rowId                     | int(11)        | NO   | PRI | NULL    | auto_increment |
| productName               | varchar(500)   | YES  |     | NULL    |                |
| productType               | int(11)        | YES  |     | NULL    |                |
| productImageURL           | varchar(500)   | YES  |     | NULL    |                |
| productDescription        | varchar(10000) | YES  |     | NULL    |                |
| productPricePerUnit       | double         | YES  |     | NULL    |                |
| productQuantity           | smallint(6)    | YES  |     | NULL    |                |
| productQuantityOption     | varchar(500)   | YES  |     | NULL    |                |
| shippingInfo              | varchar(500)   | YES  |     | NULL    |                |
| shippingPriceSameCountry  | double         | YES  |     | NULL    |                |
| shippingPriceEurope       | double         | YES  |     | NULL    |                |
| shippingPriceWorld        | double         | YES  |     | NULL    |                |
| sellerUUID                | varchar(36)    | YES  |     | NULL    |                |
| sellerQualityScore        | double         | YES  |     | NULL    |                |
| productQualityScore       | double         | YES  |     | NULL    |                |
| productFeedback           | varchar(10000) | YES  |     | NULL    |                |
| buyerUUID                 | varchar(36)    | YES  |     | NULL    |                |
| buyerQualityScore         | double         | YES  |     | NULL    |                |
| buyerQualityInfoVSProduct | varchar(500)   | YES  |     | NULL    |                |
| productCreated            | datetime       | YES  |     | NULL    |                |
| productClosed             | datetime       | YES  |     | NULL    |                |
| productWarrantyAndRefund  | varchar(500)   | YES  |     | NULL    |                |
| productPublicVisible      | tinyint(4)     | YES  |     | NULL    |                |
| adminInfo                 | varchar(500)   | YES  |     | NULL    |                |
| productUUID               | varchar(36)    | YES  |     | NULL    |                |
+---------------------------+----------------+------+-----+---------+----------------+
25 rows in set (0,01 sec)




mysql> show tables;
+----------------------------+
| Tables_in_fullstack2022db1 |
+----------------------------+
| shopProduct1               |
| shop_product1              |
| user_table1                |
+----------------------------+
3 rows in set (0,00 sec)

mysql> desc shop_product1;
+-----------------------------+--------------+------+-----+---------+----------------+
| Field                       | Type         | Null | Key | Default | Extra          |
+-----------------------------+--------------+------+-----+---------+----------------+
| row_id                      | int(11)      | NO   | PRI | NULL    | auto_increment |
| admin_info                  | varchar(255) | YES  |     | NULL    |                |
| buyer_quality_infovsproduct | varchar(255) | YES  |     | NULL    |                |
| buyer_quality_score         | double       | YES  |     | NULL    |                |
| buyeruuid                   | varchar(255) | YES  |     | NULL    |                |
| product_closed              | datetime     | YES  |     | NULL    |                |
| product_created             | datetime     | YES  |     | NULL    |                |
| product_description         | varchar(255) | YES  |     | NULL    |                |
| product_feedback            | varchar(255) | YES  |     | NULL    |                |
| product_imageurl            | varchar(255) | YES  |     | NULL    |                |
| product_name                | varchar(255) | YES  |     | NULL    |                |
| product_price_per_unit      | double       | YES  |     | NULL    |                |
| product_public_visible      | int(11)      | YES  |     | NULL    |                |
| product_quality_score       | double       | YES  |     | NULL    |                |
| product_quantity            | int(11)      | YES  |     | NULL    |                |
| product_quantity_option     | varchar(255) | YES  |     | NULL    |                |
| product_type                | int(11)      | YES  |     | NULL    |                |
| productuuid                 | varchar(255) | YES  |     | NULL    |                |
| product_warranty_and_refund | varchar(255) | YES  |     | NULL    |                |
| seller_quality_score        | double       | YES  |     | NULL    |                |
| selleruuid                  | varchar(255) | YES  |     | NULL    |                |
| shipping_info               | varchar(255) | YES  |     | NULL    |                |
| shipping_price_europe       | double       | YES  |     | NULL    |                |
| shipping_price_same_country | double       | YES  |     | NULL    |                |
| shipping_price_world        | double       | YES  |     | NULL    |                |
+-----------------------------+--------------+------+-----+---------+----------------+
25 rows in set (0,00 sec)

mysql> INSERT INTO shop_product1(productName, productType, productDescription,productQuantity,productPricePerUnit, shippingPriceSameCountry, shippingPriceEurope, shippingInfo, sellerUUID ) VALUES ( "Soffa", 300, "for comfort sitting", 5, 300.5, 120.4 , 120.4, "I trade EU or schengen contries only, please check...", "720b1410-8c7e-11ed-984d-1528c4aecbd9");  
ERROR 1054 (42S22): Unknown column 'productName' in 'field list'
mysql> 
mysql> 
mysql> INSERT INTO shop_product1(product_name, product_type, product_description,product_quantity,product_price_per_unit, shipping_price_same_country, shipping_price_europe, shipping_info, selleruuid ) VALUES ( "Soffa", 300, "for comfort sitting", 5, 300.5, 120.4 , 120.4, "I trade EU or schengen contries only, please check...", "720b1410-8c7e-11ed-984d-1528c4aecbd9");  
Query OK, 1 row affected (0,17 sec)

mysql> SELECT product_quality_score from shop_product1;
+-----------------------+
| product_quality_score |
+-----------------------+
|                  NULL |
+-----------------------+
1 row in set (0,00 sec)

mysql> SELECT row_id , product_quality_score from shop_product1;
+--------+-----------------------+
| row_id | product_quality_score |
+--------+-----------------------+
|      1 |                  NULL |
+--------+-----------------------+
1 row in set (0,00 sec)

mysql> UPDATE shop_product1 SET product_quality_score = 1.0 WHERE row_id = 1;
Query OK, 1 row affected (0,20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE shop_product1 SET seller_quality_score = 1.0 WHERE row_id = 1;
Query OK, 1 row affected (0,10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE shop_product1 SET buyer_quality_score = 1.0 WHERE row_id = 1;
Query OK, 1 row affected (0,06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE shop_product1 SET shipping_price_world = -1.0 WHERE row_id = 1;
Query OK, 1 row affected (0,07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE shop_product1 SET product_public_visible = 1 WHERE row_id = 1;
Query OK, 1 row affected (0,06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> 



